ul
  list-style-type: none
  // padding-left: 0 

  li
    margin-bottom: 0.5em

    input[type="checkbox"]
      margin-right: 0.5em 
    .completed
      text-decoration: line-through
      color: grey